{
  "name": "bench",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bench": "node --interpreted-frames-native-stack --allow-natives-syntax --hash-seed=1 --random-seed=1 --no-opt --predictable --predictable-gc-schedule --expose-gc --no-concurrent-sweeping --max-old-space-size=4096 ./run.mjs"
  },
  "devDependencies": {
    "@codspeed/core": "^5.5.0",
    "@rspack/cli": "workspace:*",
    "@rspack/core": "workspace:*",
    "@rspack/plugin-react-refresh": "^2.0.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
